# bbs-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/blog/: BlogApplication.java
src/main/java/org/blog/base/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/blog/base/entity/: BaseInsertEntity.java  BaseUpdateEntity.java
src/main/java/org/blog/base/exception/: BaseException.java  BaseExceptionType.java  ExceptionType.java
src/main/java/org/blog/domain/board/controller/: BoardController.java
src/main/java/org/blog/domain/board/repository/: BoardRepository.java
src/main/java/org/blog/domain/board/repository/entity/: Board.java  BoardEntity.java
src/main/java/org/blog/domain/board/service/: BoardService.java
src/main/java/org/blog/domain/board/service/dto/: BoardDto.java
src/main/java/org/blog/domain/board/service/impl/: BoardServiceImpl.java
src/main/java/org/blog/domain/comment/repository/entity/: Comment.java  CommentEntity.java
src/main/java/org/blog/domain/member/repository/entity/: Member.java  MemberEntity.java  UsersEntity.java
src/main/java/org/blog/domain/test/controller/: TestController.java
src/main/java/org/blog/domain/test/repository/: TestRepository.java
src/main/java/org/blog/domain/test/repository/custom/: TestRepositoryCustom.java
src/main/java/org/blog/domain/test/repository/entity/: TestEntity.java
src/main/java/org/blog/domain/test/service/: TestService.java
src/main/java/org/blog/domain/test/service/dto/: TestDto.java
(+8 files in other folders)
